spring.application.name=Travel-TourismProject-1
server.port=${PORT:8084}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=travel_backend_db_42e4_user
spring.datasource.password=xoQTRX5SgncXvXWyeJmP9GdenJbJ0G7b
spring.datasource.url=jdbc:postgresql://dpg-d4bd4lfpm1nc73bnhku0-a/travel_backend_db_42e4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

